# web

./: .gitignore  README.md  build.gradle
src/main/java/com/chatapp/web/: WebApplication.java
src/main/java/com/chatapp/web/configuration/: AuthenticationSuccessHandler.java  JWT.java  JWTRequestFilter.java  JWTTokenUtil.java  SecurityConfiguration.java  WebSocketMessageBrokerConfig.java
src/main/java/com/chatapp/web/controllers/: ControladorChat.java  ControladorExcepciones.java  ControladorFicheros.java  ControladorGrupos.java  ControladorMvc.java  ControladorTrends.java  ControladorUsuarios.java  ControladorWebSocket.java  ControlladorTrends.java
src/main/java/com/chatapp/web/ficheros/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/chatapp/web/models/: Mensaje.java
src/main/java/com/chatapp/web/rabbit/: Rabbit.java
src/main/java/com/chatapp/web/scheduled/: Metricas.java
src/main/java/com/chatapp/web/services/: FileSystemStorageService.java  ServicioAlmacenamiento.java  ServicioAlmacenamientoFS.java  ServicioChat.java  ServicioGrupos.java  ServicioTrending.java  ServicioUsuarios.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/static/: acceso.html  chat.html  rest.js  ws.html  ws.js  ws2.js
src/main/resources/static/dos/: app.js  bootstrap.min.css  index.html
src/main/resources/static/tres/: chat.html  licencia iconos.txt  readme.txt
src/main/resources/templates/: chat.html  login.html
src/test/java/com/chatapp/web/: AllStepsDefinition.java  Broadcast.feature  Ficheros.feature  Grupos.feature  MensajesSimples.feature  RunCucumberTest.java  StudentStepsDefinition.java  StudentTest.feature  Trending.feature
