plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.chatapp'
version = ''

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.security:spring-security-web'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.springframework.security:spring-security-taglibs'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.0.2'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	implementation 'org.webjars:bootstrap:3.3.7'
	implementation 'org.webjars:jquery:3.1.1-1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
	implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5'
	implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.14.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.json', name: 'json', version: '20090211'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.6'
	implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.4.16'
	implementation group: 'io.netty', name: 'netty-all', version: '4.1.75.Final'
	implementation group: 'io.projectreactor.netty', name: 'reactor-netty', version: '1.0.17'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
	implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.8.5'
	implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.3.4'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.4'
	implementation group: 'io.minio', name: 'minio', version: '8.4.1'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'
	testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.3.4'
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
	testImplementation group: 'org.testng', name: 'testng', version: '7.5'
}



test {
	useJUnitPlatform()
}
