spring.main.allow-circular-references=true
spring.rabbitmq.host=rat-01.rmq2.cloudamqp.com
spring.rabbitmq.virtual-host=mudxwkic
spring.rabbitmq.username=mudxwkic
spring.rabbitmq.password=RanoXwGQ-JCPHuh8JRSVWuerlj6KtOv3
server.host=localhost
server.port=8888

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB