spring.main.allow-circular-references=true
spring.rabbitmq.host=rat.rmq2.cloudamqp.com
spring.rabbitmq.virtual-host=lptcaapz
spring.rabbitmq.username=lptcaapz
spring.rabbitmq.password=PNtCD-H_P4oceSI1n7iyza-RUDyMupZP
server.port=8888


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
management.endpoints.web.exposure.include=health,info,prometheus
